# RedisMQ

./: .gitignore  CLONE.md  LZH.RedisMQ.sln  README.md  RedisMQ.sln
.github/workflows/: main.yml
RedisMQ.Benchmarks/: ConsoleConverter.cs  Program.cs  PublishBenchmark.cs  PublishTest.cs  RedisMQ.Benchmarks.csproj  TestTransDto.cs
RedisMQ.Test/: MessageExtensionTest.cs  MessageIdTest.cs  MessageTest.cs  RedisMQ.Test.csproj  SnowflakeIdTest.cs  SubscribeInvokerTest.cs
WebApplication1/: Program.cs  appsettings.json
WebApplication1/Properties/: launchSettings.json
samples/WebapiSample/: CustomSubscribeClass.cs  Program.cs  WeatherForecast.cs  WebapiSample.csproj
samples/WebapiSample/Controllers/: WeatherForecastController.cs
samples/WebapiSample/Properties/: launchSettings.json
src/LZH.RedisMQ/: BrokerConnectionException.cs  CAP.Builder.cs  IRedisMQSubscribe.cs  IRedisPublisher.cs  IRedisSubscribe.cs  IRedisTransaction.Base.cs  LZH.RedisMQ.csproj  OperateResult.cs  RedisMQAttribute.cs  RedisMQOptions.cs  ServiceDependencyInjection.cs  SubscriberNotFoundException.cs
src/LZH.RedisMQ/Internal/: ConsumerContext.cs  ConsumerExecutedResult.cs  ConsumerExecutorDescriptor.cs  Helper.cs  IBootstrapper.Default.cs  IBootstrapper.cs  ICapPublisher.Default.cs  IConsumerRegister.Default.cs  IConsumerRegister.cs  IConsumerServiceSelector.Assembly.cs  IConsumerServiceSelector.Default.cs  IConsumerServiceSelector.cs  IMessageSender.Default.cs  IMessageSender.cs  IProcessingServer.cs  IRedisPublisher.Default.cs  ISubscribeDispatcher.Default.cs  ISubscribeDispatcher.cs  ISubscribeExector.Default.cs  ISubscribeExecutor.cs  ISubscribeInvoker.Default.cs  ISubscribeInvoker.cs  LoggerExtensions.cs  MethodMatcherCache.cs  NoopTransaction.cs  PublisherSentFailedException.cs  SnowflakeId.cs  StatusName.cs  SubscriberExecutionFailedException.cs  TopicAttribute.cs
src/LZH.RedisMQ/Messages/: FailedInfo.cs  Headers.cs  Message.cs  MessageType.cs  TransportMessage.cs
src/LZH.RedisMQ/Processor/: IDispatcher.Default.cs  IDispatcher.PerGroup.cs  IProcessingServer.Cap.cs  IProcessor.InfiniteRetry.cs  IProcessor.NeedRetry.cs  IProcessor.TransportCheck.cs  IProcessor.cs
src/LZH.RedisMQ/RedisStream/: ICapOptionsExtension.Redis.cs  IConnectionPool.Default.cs  IConnectionPool.LazyConnection.cs  IConnectionPool.cs  IConsumerClient.Redis.cs  IConsumerClientFactory.Redis.cs  IRedis.Events.Logger.cs  IRedis.Events.cs  IRedisStream.Manager.Default.cs  IRedisStream.Manager.Extensions.cs  IRedisStream.Manager.cs  ITransport.Redis.cs  TransportMessage.Redis.cs
src/LZH.RedisMQ/Serialization/: ISerializer.JsonUtf8.cs  ISerializer.cs
src/LZH.RedisMQ/Transaction/: IRedisTransaction.cs
src/LZH.RedisMQ/Transport/: BrokerAddress.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IDispatcher.cs  ITransport.cs  MqLogType.cs
src/RedisMQ/: BrokerConnectionException.cs  Class1.cs  IRedisPublisher.cs  IRedisSubscribe.cs  IRedisTransaction.Base.cs  OperateResult.cs  RedisMQ.csproj  RedisMQAttribute.cs  RedisMQBuilder.cs  RedisMQOptions.cs  ServiceDependencyInjection.cs  SubscriberNotFoundException.cs
src/RedisMQ.Serialization.MessagePack/: Class1.cs  DefaultMessagePackSerializer.cs  RedisMQ.Serialization.MessagePack.csproj  RedisMQOptionsExtension.cs  ServiceDepedencyInjection.cs
src/RedisMQ/Internal/: ConsumerContext.cs  ConsumerExecutedResult.cs  ConsumerExecutorDescriptor.cs  Helper.cs  IBootstrapper.Default.cs  IBootstrapper.cs  IConsumerDispatcher.cs  IConsumerRegister.Default.cs  IConsumerRegister.cs  IConsumerServiceSelector.Assembly.cs  IConsumerServiceSelector.Default.cs  IConsumerServiceSelector.cs  IMessageSender.Default.cs  IMessageSender.cs  IProcessingServer.cs  IRedisPublisher.Default.cs  ISubscribeDispatcher.Default.cs  ISubscribeDispatcher.cs  ISubscribeExector.Default.cs  ISubscribeExecutor.cs  ISubscribeInvoker.Default.cs  ISubscribeInvoker.cs  LoggerExtensions.cs  MethodMatcherCache.cs  NoopTransaction.cs  PublisherSentFailedException.cs  SnowflakeId.cs  StatusName.cs  SubscriberExecutionFailedException.cs  TopicAttribute.cs
src/RedisMQ/Messages/: FailedInfo.cs  Headers.cs  Message.cs  MessageType.cs  TransportMessage.cs
src/RedisMQ/Processor/: IDispatcher.Default.cs  IDispatcher.PerGroup.cs  IProcessingServer.cs  IProcessor.InfiniteRetry.cs  IProcessor.NeedRetry.cs  IProcessor.PendingMessageRetry.cs  IProcessor.RefreshConnectionCapacity.cs  IProcessor.TransportCheck.cs  IProcessor.cs  ProcessingContext.cs
src/RedisMQ/RedisStream/: IConnectionPool.Default.cs  IConnectionPool.LazyConnection.cs  IConnectionPool.RedisConnection.cs  IConnectionPool.cs  IConsumerClient.Redis.cs  IConsumerClientFactory.Redis.cs  IRedis.Events.Logger.cs  IRedis.Events.cs  IRedisStream.Manager.Default.cs  IRedisStream.Manager.Extensions.cs  IRedisStream.Manager.cs  ITransport.Redis.cs  MessageId.cs  RedisErrorExtensions.cs  TransportMessage.Redis.cs
src/RedisMQ/Serialization/: ISerializer.JsonUtf8.cs  ISerializer.cs
src/RedisMQ/ServiceDependencyInjection/: IRedisMQOptionsExtension.cs  RedisMQBuilder.cs  RedisMQOptions.cs  ServiceDependencyInjection.cs
src/RedisMQ/Transaction/: IRedisTransaction.cs
src/RedisMQ/Transport/: BrokerAddress.cs  IConsumerClient.cs  IConsumerClientFactory.cs  IDispatcher.cs  ITransport.cs  MqLogType.cs
test/RedisMQ.Benchmarks/: Program.cs  PublishBenchmark.cs  RedisMQ.Benchmarks.csproj
test/RedisMQ.Test/: AssertExtension.cs  Config.cs  MessageExtensionTest.cs  MessagePackTest.cs  MessageTest.cs  PubSubTest.cs  RedisMQ.Test.csproj  SubscribeInvokerTest.cs
