<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>RedisMQ.Serialization.MessagePack</Title>
        <Authors>lizhenghao</Authors>
    </PropertyGroup>

</Project>
